<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sound Designer - Marketing Website</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #470087;
      color: orange;
      text-align: center;
    }
    h1, h2, h3 {
      font-family: 'Raleway', sans-serif;
      font-weight: bold;
      color: orange;
    }
    header {
      padding: 20px;
      text-align: center;
    }
     h1 {
      font-size: 70px; /* Adjust the font-size to change the header text size */
      margin: 0;
    }

    h4 {
        font-family: 'Raleway', sans-serif;
        margin: 0;
        font-weight: normal;
      color: orange;
      font-size: 35px;
    }

     h1, h2, h3, h4 {
          text-align: center;
      }
    nav {
      background-color: 470087;
      color: orange;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: yellow;
      text-decoration: none;
      margin: 10px;
    }
    .active {
      font-weight: bold;
      pointer-events: none;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .video-container {
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Lina Dovner</h1>
     <h4>[Sound Designer]</h4>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about.html" class="active">About Me</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="container">
      <h2>About Me</h2>
      <img class="about-me-image" src="C:\Users\linad\OneDrive\Bilder\DSC02259kopia2.JPG" alt="Profile Picture" style="width: 25%; height: auto;">
      <center>
          <blockquote style="max-width: 600px;">
              <p>
                  My name is Lina. I am a sound designer and sound engineer. I have a bachelors degree in Audio Technology at Lulea Univerity of Technology.
                  I find interactive sound design and immersive experiences very exciting.
                  I have experience in working with several DAWs including Pro Tools, Ableton Live and my current standard DAW: Reaper.

              </p>
              <p>
                  I am familiar with node based programming since I've
                  worked on many Pure Data projects and some audio implementation in Unreal Engine. I also have basic knowledge in C#.
              </p>

          </blockquote>
      </center>
</div>
</body>
</html>

