<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sound Designer - Marketing Website</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #470087;
      color: orange;
      text-align: center;
    }
    h1, h2, h3 {
      font-family: 'Raleway', sans-serif;
      font-weight: bold;
      color: orange;
    }
    header {
      padding: 20px;
      text-align: center;
      margin: 0;
    }
     h1 {
      font-size: 70px; /* Adjust the font-size to change the header text size */
      margin: 0;
    }
    h4 {
        font-family: 'Raleway', sans-serif;
        margin: 0;
        font-weight: normal;
      color: orange;
      font-size: 35px;
    }

      h5 {
          font-family: 'Raleway', sans-serif;
          margin: 0;
          font-weight: normal;
          color: white;
          font-size: 20px;
      }

     h1, h2, h3, h4 {
          text-align: center;
      }
    nav {
      background-color: 470087;
      color: orange;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: yellow;
      text-decoration: none;
      margin: 10px;
    }
    .active {
      font-weight: bold;
      pointer-events: none;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .video-container {
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Lina Dovner</h1>
    <h4>[Sound Designer]</h4>
  </header>
  <nav>
      <a href="index.html" class="active">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="about.html">About Me</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
  </nav>
  <div class="container">

       <center>
          <blockquote style="max-width: 600px;"> 
              <h5>
                  Transforming creative projects with tailored sound design, mixing, and post-production expertise for an immersive auditory experience.
              </h5>
              </center>
      </blockquote>

              <h2>Demo Reel</h2>

              <div class="video-container">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/0y_UFq5jozE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
  </div>
</body>
</html>

