<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sound Designer - Marketing Website</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #470087;
      color: orange;
      text-align: center;
    }
    h1, h2, h3, h4 {
      font-family: 'Raleway', sans-serif;
      font-weight: bold;
      color: orange;
      margin: 0;
    }
    h1 {
      font-size: 70px;
    }
    h4 {
      font-weight: normal;
      font-size: 35px;
    }
    header {
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #470087;
      color: orange;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: yellow;
      text-decoration: none;
      margin: 10px;
    }
    .active {
      font-weight: bold;
      pointer-events: none;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .video-container {
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Lina Dovner</h1>
    <h4>[Sound Designer]</h4>
  </header>
  <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html" class="active">Portfolio</a>
      <a href="about.html">About Me</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>



  </nav>
  <div class="container">
    <h2>Portfolio</h2>
    <div class="portfolio-item">
        <!-- Add your portfolio content here -->
        <br />
        <br />
        <br />

        <h4>Redesign</h4>
        <div class="video-container">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/0y_UFq5jozE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <center>
            <blockquote style="max-width: 600px;">
                <p>
                    A demo reel of audio design for games and some implementation.

                </p>


            </blockquote>
        </center>

        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JZwMu99YOdo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <center>
            <blockquote style="max-width: 600px;">
                <p>
                    Audio redesign for the game Little Nightmares.

                </p>


            </blockquote>
        </center>

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <h4>Implementation</h4>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/H_EUJAdRGb8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <center>
            <blockquote style="max-width: 600px;">
                <p>
                    Implementation in Unreal Engine and sound design for a university class project.

                </p>


            </blockquote>
        </center>

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <h4>Sound Art and other Sound Design</h4>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/LCpODz-l3fU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <center>
            <blockquote style="max-width: 600px;">
                <p>
                    A project for a sound art class. I wanted to experiment with inputs and played around with an ultrasonic distance sensor and created a pd patch where the distance determined the pace of the "clicks"

                </p>


            </blockquote>
        </center>

        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_edZfRBk2wU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <center>
            <blockquote style="max-width: 600px;">
                <p>
                    A narrative piece called “Ruhr”, originally made for 5.1.

                </p>


            </blockquote>
        </center>

    </div>
  </div>
</body>
</html>
