<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Designer - Marketing Website</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #470087;
            color: orange;
            text-align: center;
        }

        h1, h2, h3 {
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
            color: orange;
            text-align: left;
        }

        header {
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 70px; /* Adjust the font-size to change the header text size */
            margin: 0;
        }

        h4 {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            font-weight: normal;
            color: orange;
            font-size: 35px;
        }

        h5 {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            font-weight: normal;
            color: white;
            font-size: 18px;
            text-align: left;
        }
        h6 {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            font-weight: normal;
            color: white;
            font-size: 18px;
        }

        h1, h3, h4 {
            text-align: center;
        }

        nav {
            background-color: 470087;
            color: orange;
            text-align: center;
            padding: 10px;
        }

            nav a {
                color: yellow;
                text-decoration: none;
                margin: 10px;
            }

        .active {
            font-weight: bold;
            pointer-events: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .video-container {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Lina Dovner</h1>
        <h4>[Sound Designer]</h4>
    </header>
    <nav>
        <a href="index.html" >Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="about.html">About Me</a>
        <a href="services.html" class="active">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        

        


        <center>
            <blockquote style="max-width: 600px;">


                <h4>Services</h4>

                <p>
                    <h6>
                        I offer comprehensive audio post-production services, from editing and cleaning up audio recordings to adding seamless sound effects and background ambience.
                        Every sonic aspect is carefully curated to suit your project's requirements. Here are the services I can offer:
                    </h6>
                    <br />
                    
                    

                    <h2> 1. Customized Sound Design </h2>

                    <h5>
                        I take great pride in crafting <span style="color: darkorange"> immersive</span> and <span style="color: darkorange">
                            unique soundscapes
                        </span> that resonate with your project's vision.
                        Whether it's for <span style="color: darkorange">films, video games, animations, commercials,</span> or any other <span style="color: darkorange">media</span>, my <span style="color: darkorange">customized sound design</span>
                        will breathe life into your <span style="color: darkorange">creations</span>.
                    </h5>

                    <h2> 2. Professional Sound Mixing and Mastering </h2>

                    <h5>
                        Give your project the <span style="color: darkorange">
    professional
</span> touch it deserves with my top-of-the-line <span style="color: darkorange">
    sound mixing
</span> and <span style="color: darkorange">
    mastering
</span>
    services. I work carefully to balance, enhance, and refine your <span style="color: darkorange">audio elements</span>, delivering a <span style="color: darkorange">polished</span> and <span style="color: darkorange">cohesive</span> final product that stands out.
</h5>

                    <h2> 3. Learning and Growing with Audio Implementation </h2>
                    <h5>
                        I am continually expanding my <span style="color: darkorange">
    skillset
</span>. I am currently in the process of learning <span style="color: darkorange">
    Wwise
</span> and <span style="color: darkorange">
    C#
</span>. Soon, I'll be able to <span style="color: darkorange">
    integrate
</span>
    sound seamlessly into <span style="color: darkorange">interactive media</span>, making your <span style="color: darkorange">games</span> and <span style="color: darkorange">interactive experiences</span> even more <span style="color: darkorange">engaging</span>.
</h5>
                </p>
                <br />
                <br />
                
                <h6>
                    I understand that each project is unique, and attention to detail is key to capturing its essence.
                    I take the time to understand your vision and goals, ensuring that the final audio product aligns perfectly with your creative aspirations.
                    I believe in open communication and collaboration. I work closely with my clients to ensure that their ideas and feedback are integral to the audio production process.
                </h6>




            </blockquote>
        </center>
    </div>
</body>
</html>

